<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<body>

    <button class="YouTube-button">YouTube</button>
    <style>
        .YouTube-button{
            
            background-color:rgb(235, 33, 33);
            color:rgb(247, 241, 241);
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            transition: 0.10s;
        
        }

        .YouTube-button:hover{
         
            opacity: 0.8px;
        
        }
        .YouTube-button:hover{
            opacity: 0.8;
            background-color: #ff7070;
            text-decoration: underline;  
        }
    </style>
    <button class="Search-button">Search</button>
    <style>
        .Search-button{
            height: 30px;
            width: 100px;
            border: none;
            cursor: pointer;
            transition: 0.15s;
            border-radius: 12px;
            margin-right: 4px;
            margin-left: 4px ;
        
        }
        .Search-button:hover{
            opacity: 0.8;
            background-color: #fcd602;
            text-decoration: underline;  
            color: red;  
        }
    </style>
    <button class="Mic-button">Mic</button>
    <style>
        .Mic-button{
            height: 30px;
            width: 100px;
            border: none;
            cursor: pointer;
            transition: 0.15s;
            border-radius: 12px;
            border-color: rgb(0, 0, 0);
        }
        .Mic-button:hover{
            opacity: 0.8;
            background-color: #fcd602; 
            text-decoration: underline;  
            color: red;    
          }
    </style>

</body>
</html>